.top {
    display: flex;
    align-items: center;
    gap: 4rem;
    padding: 12px;
    border-radius: 12px;
    background: linear-gradient(to right, rgba(234, 68, 228, 0.668), rgba(9, 9, 227, 0.745));
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.token {
    width: 80px;
}

#form-type {
    font-size: 33px;
    font-weight: 600;
    padding-top: 12px;
}

form {
    max-width: 980px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: auto;
    margin-top: 2rem;
    border-radius: 12px;
    padding: 22px;
    border: 1px solid grey;
}

.names {
    display: block;
}
h1{
    font-size: 18px;
    font-weight: 800;
    color: rgb(1, 178, 248);
}
.fields{
    display: flex;
    justify-content: space-between;
}
label{
    font-weight: 600;
}
.radiob{
    display: flex;
    gap: 2rem;
}
h2{
    align-self: center;
    color: green;
}
.contact{
    display: block;
}
.numbers{
    display: flex;
    gap: 12px;
}
.cont-fields{
    display: flex;
    gap: 3rem;
}
#email{
    width: 400px;
}
#pcode{
    width: 20%;
}
#image{
    width: 16rem;
}
.uploads{
    display: flex;
    justify-content: space-between;
}
@media (max-width:1000px){
    .uploads{
        display: block;
    }
}
.oper{
    display: flex;
    align-items: center;
    gap: 2rem;
}
#post{
    width: fit-content;
    align-self: center;
}
.decl{
    display: flex;
}
